{
  "compilerOptions": {
    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Module Resolution
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "noEmit": true,
    "importHelpers": true,
    "downlevelIteration": true,

    // Interop Constraints
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    // Language and Environment
    "jsx": "preserve",
    "incremental": true,

    // Next.js specific
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./frontend/src/*"],
      "@/components/*": ["./frontend/src/components/*"],
      "@/lib/*": ["./frontend/src/lib/*"],
      "@/types/*": ["./frontend/src/types/*"],
      "@/utils/*": ["./frontend/src/utils/*"],
      "@/hooks/*": ["./frontend/src/hooks/*"],
      "@/styles/*": ["./frontend/src/styles/*"]
    },

    // Skip type checking for libraries (faster builds)
    "skipLibCheck": true
  },
  "include": [
    "frontend/**/*.ts",
    "frontend/**/*.tsx",
    "frontend/.next/types/**/*.ts",
    "**/*.js",
    "**/*.mjs"
  ],
  "exclude": [
    "node_modules",
    "frontend/.next",
    "frontend/out",
    "dist",
    "build",
    "coverage",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
